[gd_scene load_steps=4 format=3 uid="uid://b00g3e0qgpdv6"]

[ext_resource type="Script" path="res://character/bullet.gd" id="1_5qyeo"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_tkgs5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5mwh"]
radius = 16.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_mask = 3
script = ExtResource("1_5qyeo")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-12, -1)
texture = ExtResource("1_tkgs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 3
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_u5mwh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
