[gd_scene load_steps=5 format=3 uid="uid://bhpcbjc344mro"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_d50er"]
[ext_resource type="Script" path="res://character/gun.gd" id="1_lk26p"]
[ext_resource type="PackedScene" uid="uid://b00g3e0qgpdv6" path="res://character/bullet.tscn" id="2_kp6cv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_av2sg"]
radius = 293.015

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lk26p")
BULLET = ExtResource("2_kp6cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_av2sg")
metadata/_edit_lock_ = true

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(83, -21)
texture = ExtResource("1_d50er")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
position = Vector2(28, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
